<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Firmas</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo.css">
</head>

<body>
  <img src="logo.png">
</body>
</html>
